spring.application.name=prescription
spring.datasource.url=jdbc:mysql://147.93.43.194:3306/prescription
spring.datasource.username=athul
spring.datasource.password=Athul@97

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA configurations (optional)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

jwt.secret=aksjcjhsdbciueqouuwqhwhbdakasixasbcbasicbsdjcju
jwt.expiration=86400000
server.port=9090


stripe.monthly-price-id=pr
stripe.yearly-price-id=price_1SlPPpCsOvBUMpCYF0Wvibu2
stripe.secretKey=sk_test_51QB0leCsOvBUMpCY2B3S7DhH80Zfx9Z3iozcR97huv13MNgr5OqpRriGcabkQeJlI5mebBCqZyk0K6ShpSyNMKR0000v3gnRs3
stripe.publishableKey=pk_test_51QB0leCsOvBUMpCYLGzCsPDnPdyRI7XwsJ2fLuEBDRAQQl7LqvK3kTCT0AJwP40dKPK28Ghs7HkLtfEhBwiiNpAx00ElUqv6HL
stripe.webhook-secret=whsec_lp6yVlrkMKF6GUwNMYvNx5pGVUJY9HMz

# Postmark
postmark.api.token=b6ce4c63-1434-43e6-9d9a-188b2510d65b
postmark.from.email=info@indigorx.me
postmark.from.name=IndigoRx
app.frontend.url=https://indigorx.me

# OTP Settings
otp.expiry.minutes=10
otp.max.requests.per.hour=5
otp.length=6

# Password Reset
password.reset.max.requests.per.hour=3